#Greenfoot project file
class.Beaver.image=nugget_beaver.png
class.Button.image=button-blue.png
class.Locator.image=ant.png
class.StatusBar.image=statbar.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=ObjectTile
dependency10.to=ActorType
dependency10.type=UsesDependency
dependency11.from=BerryTile
dependency11.to=ActorType
dependency11.type=UsesDependency
dependency12.from=WaterTile
dependency12.to=ActorType
dependency12.type=UsesDependency
dependency13.from=WalkWay
dependency13.to=ActorType
dependency13.type=UsesDependency
dependency14.from=WoodTile
dependency14.to=ActorType
dependency14.type=UsesDependency
dependency15.from=FenceTile
dependency15.to=ActorType
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=WorldManager
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=EnemyState
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Beaver
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=EuclideanFunctions
dependency19.type=UsesDependency
dependency2.from=GameMap
dependency2.to=EnemyPathsManager
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=ObjectTile
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=WoodTile
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=WaterTile
dependency23.type=UsesDependency
dependency24.from=Beaver
dependency24.to=GameMap
dependency24.type=UsesDependency
dependency25.from=Beaver
dependency25.to=WorldManager
dependency25.type=UsesDependency
dependency26.from=Beaver
dependency26.to=ObjectManager
dependency26.type=UsesDependency
dependency27.from=Beaver
dependency27.to=PlayerStats
dependency27.type=UsesDependency
dependency28.from=Beaver
dependency28.to=BeaverState
dependency28.type=UsesDependency
dependency29.from=Beaver
dependency29.to=WoodTile
dependency29.type=UsesDependency
dependency3.from=GameMap
dependency3.to=Locator
dependency3.type=UsesDependency
dependency30.from=Beaver
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Beaver
dependency31.to=BridgeTile
dependency31.type=UsesDependency
dependency32.from=Beaver
dependency32.to=WalkWay
dependency32.type=UsesDependency
dependency33.from=Beaver
dependency33.to=WaterTile
dependency33.type=UsesDependency
dependency34.from=Beaver
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=Beaver
dependency35.to=BerryTile
dependency35.type=UsesDependency
dependency36.from=Beaver
dependency36.to=Direction
dependency36.type=UsesDependency
dependency37.from=Beaver
dependency37.to=PrincessOlive
dependency37.type=UsesDependency
dependency38.from=Beaver
dependency38.to=ObjectTile
dependency38.type=UsesDependency
dependency39.from=Beaver
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Beaver
dependency40.to=FenceTile
dependency40.type=UsesDependency
dependency41.from=WorldManager
dependency41.to=MapParser
dependency41.type=UsesDependency
dependency42.from=WorldManager
dependency42.to=ObjectManager
dependency42.type=UsesDependency
dependency43.from=WorldManager
dependency43.to=PlayerStats
dependency43.type=UsesDependency
dependency44.from=WorldManager
dependency44.to=EnemyPathsManager
dependency44.type=UsesDependency
dependency45.from=WorldManager
dependency45.to=PrincessOlive
dependency45.type=UsesDependency
dependency46.from=WorldManager
dependency46.to=Beaver
dependency46.type=UsesDependency
dependency47.from=WorldManager
dependency47.to=GameMap
dependency47.type=UsesDependency
dependency48.from=WorldManager
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=WorldManager
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=GameMap
dependency5.to=StatusBar
dependency5.type=UsesDependency
dependency50.from=WorldManager
dependency50.to=FinishScreen
dependency50.type=UsesDependency
dependency51.from=WorldManager
dependency51.to=FenceTile
dependency51.type=UsesDependency
dependency52.from=WorldManager
dependency52.to=Direction
dependency52.type=UsesDependency
dependency53.from=MapParser
dependency53.to=TileFactory
dependency53.type=UsesDependency
dependency54.from=MapParser
dependency54.to=TileInfo
dependency54.type=UsesDependency
dependency55.from=MapParser
dependency55.to=ActorType
dependency55.type=UsesDependency
dependency56.from=MapParser
dependency56.to=BaseTile
dependency56.type=UsesDependency
dependency57.from=MapParser
dependency57.to=HelperMethods
dependency57.type=UsesDependency
dependency58.from=TileInfo
dependency58.to=ActorType
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=BaseTile
dependency59.type=UsesDependency
dependency6.from=GameMap
dependency6.to=Beaver
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=ActorType
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=BerryTile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=WoodTile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=WaterTile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=WalkWay
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=FenceTile
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=ObjectTile
dependency66.type=UsesDependency
dependency67.from=EnemyPathsManager
dependency67.to=HelperMethods
dependency67.type=UsesDependency
dependency68.from=PlayerStats
dependency68.to=StatusBar
dependency68.type=UsesDependency
dependency69.from=PlayerStats
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=GameMap
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=GameMap
dependency8.to=WorldManager
dependency8.type=UsesDependency
dependency9.from=BaseTile
dependency9.to=ActorType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=827
package.numDependencies=69
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=BaseTile
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Locator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ObjectManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TileInfo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Beaver
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BridgeTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyState
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BerryTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BeaverState
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameMap
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyPathsManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=PlayerStats
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WaterTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StatusBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WalkWay
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ActorType
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WoodTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=FinishScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HelperMethods
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FenceTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PrincessOlive
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=ObjectTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WorldManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MapParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EuclideanFunctions
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=805
world.lastInstantiated=TitleScreen
xPosition=784
yPosition=158
