#Greenfoot project file
class.Beaver.image=nugget_beaver.png
class.Button.image=button-blue.png
class.StatusBar.image=statbar.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Beaver
dependency10.to=ObjectTile
dependency10.type=UsesDependency
dependency11.from=Beaver
dependency11.to=WaterTile
dependency11.type=UsesDependency
dependency12.from=WorldManager
dependency12.to=ObjectManager
dependency12.type=UsesDependency
dependency13.from=WorldManager
dependency13.to=PlayerStats
dependency13.type=UsesDependency
dependency14.from=WorldManager
dependency14.to=StatusBar
dependency14.type=UsesDependency
dependency15.from=WorldManager
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=WorldManager
dependency16.to=Beaver
dependency16.type=UsesDependency
dependency17.from=WorldManager
dependency17.to=GameMap
dependency17.type=UsesDependency
dependency18.from=WorldManager
dependency18.to=MapParser
dependency18.type=UsesDependency
dependency19.from=WorldManager
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MapParser
dependency20.to=TileInfo
dependency20.type=UsesDependency
dependency21.from=MapParser
dependency21.to=ActorType
dependency21.type=UsesDependency
dependency22.from=MapParser
dependency22.to=BerryTile
dependency22.type=UsesDependency
dependency23.from=MapParser
dependency23.to=WoodTile
dependency23.type=UsesDependency
dependency24.from=MapParser
dependency24.to=WaterTile
dependency24.type=UsesDependency
dependency25.from=MapParser
dependency25.to=ObjectTile
dependency25.type=UsesDependency
dependency26.from=MapParser
dependency26.to=HelperMethods
dependency26.type=UsesDependency
dependency27.from=TileInfo
dependency27.to=ActorType
dependency27.type=UsesDependency
dependency3.from=ObjectTile
dependency3.to=ActorType
dependency3.type=UsesDependency
dependency4.from=Button
dependency4.to=WorldManager
dependency4.type=UsesDependency
dependency5.from=Beaver
dependency5.to=WorldManager
dependency5.type=UsesDependency
dependency6.from=Beaver
dependency6.to=ObjectManager
dependency6.type=UsesDependency
dependency7.from=Beaver
dependency7.to=PlayerStats
dependency7.type=UsesDependency
dependency8.from=Beaver
dependency8.to=WoodTile
dependency8.type=UsesDependency
dependency9.from=Beaver
dependency9.to=Direction
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=883
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GameMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ActorType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ObjectManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TileInfo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WoodTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Beaver
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HelperMethods
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BerryTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=ObjectTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WorldManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MapParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WaterTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StatusBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1032
world.lastInstantiated=TitleScreen
xPosition=120
yPosition=128
