#Greenfoot project file
class.Beaver.image=nugget_beaver.png
class.Button.image=button-blue.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=WorldManager
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=MapParser
dependency11.to=TileInfo
dependency11.type=UsesDependency
dependency12.from=MapParser
dependency12.to=ObjectTile
dependency12.type=UsesDependency
dependency13.from=MapParser
dependency13.to=HelperMethods
dependency13.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Button
dependency3.to=WorldManager
dependency3.type=UsesDependency
dependency4.from=Beaver
dependency4.to=WorldManager
dependency4.type=UsesDependency
dependency5.from=Beaver
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Beaver
dependency6.to=ObjectTile
dependency6.type=UsesDependency
dependency7.from=WorldManager
dependency7.to=GameMap
dependency7.type=UsesDependency
dependency8.from=WorldManager
dependency8.to=Beaver
dependency8.type=UsesDependency
dependency9.from=WorldManager
dependency9.to=MapParser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=27
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TileInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Direction
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ObjectTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WorldManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Beaver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MapParser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HelperMethods
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=159
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
