#Greenfoot project file
class.Beaver.image=nugget_beaver.png
class.Button.image=button-blue.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=WorldManager
dependency10.to=Beaver
dependency10.type=UsesDependency
dependency11.from=WorldManager
dependency11.to=MapParser
dependency11.type=UsesDependency
dependency12.from=WorldManager
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=MapParser
dependency13.to=TileInfo
dependency13.type=UsesDependency
dependency14.from=MapParser
dependency14.to=ActorType
dependency14.type=UsesDependency
dependency15.from=MapParser
dependency15.to=BerryTile
dependency15.type=UsesDependency
dependency16.from=MapParser
dependency16.to=WoodTile
dependency16.type=UsesDependency
dependency17.from=MapParser
dependency17.to=WaterTile
dependency17.type=UsesDependency
dependency18.from=MapParser
dependency18.to=ObjectTile
dependency18.type=UsesDependency
dependency19.from=MapParser
dependency19.to=HelperMethods
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=TileInfo
dependency20.to=ActorType
dependency20.type=UsesDependency
dependency3.from=ObjectTile
dependency3.to=ActorType
dependency3.type=UsesDependency
dependency4.from=Button
dependency4.to=WorldManager
dependency4.type=UsesDependency
dependency5.from=Beaver
dependency5.to=WorldManager
dependency5.type=UsesDependency
dependency6.from=Beaver
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Beaver
dependency7.to=ObjectTile
dependency7.type=UsesDependency
dependency8.from=Beaver
dependency8.to=WoodTile
dependency8.type=UsesDependency
dependency9.from=WorldManager
dependency9.to=GameMap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=20
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GameMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TileInfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WoodTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Beaver
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HelperMethods
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BerryTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=ObjectTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WorldManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MapParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WaterTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ActorType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=920
world.lastInstantiated=TitleScreen
xPosition=388
yPosition=317
