#Greenfoot project file
class.Beaver.image=nugget_beaver.png
class.Button.image=button-blue.png
dependency1.from=TitleScreen
dependency1.to=WorldManager
dependency1.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Button
dependency4.to=WorldManager
dependency4.type=UsesDependency
dependency5.from=WorldManager
dependency5.to=GameMap
dependency5.type=UsesDependency
dependency6.from=WorldManager
dependency6.to=Beaver
dependency6.type=UsesDependency
dependency7.from=WorldManager
dependency7.to=Direction
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=636
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WorldManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Beaver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=937
world.lastInstantiated=TitleScreen
xPosition=579
yPosition=429
