#Greenfoot project file
class.Beaver.image=nugget_beaver.png
class.Button.image=button-blue.png
class.Locator.image=ant.png
class.StatusBar.image=statbar.png
dependency1.from=GameMap
dependency1.to=EnemyPathsManager
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=EuclideanFunctions
dependency10.type=UsesDependency
dependency11.from=Beaver
dependency11.to=WorldManager
dependency11.type=UsesDependency
dependency12.from=Beaver
dependency12.to=ObjectManager
dependency12.type=UsesDependency
dependency13.from=Beaver
dependency13.to=PlayerStats
dependency13.type=UsesDependency
dependency14.from=Beaver
dependency14.to=WoodTile
dependency14.type=UsesDependency
dependency15.from=Beaver
dependency15.to=BerryTile
dependency15.type=UsesDependency
dependency16.from=Beaver
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=Beaver
dependency17.to=ObjectTile
dependency17.type=UsesDependency
dependency18.from=Beaver
dependency18.to=WaterTile
dependency18.type=UsesDependency
dependency19.from=WorldManager
dependency19.to=ObjectManager
dependency19.type=UsesDependency
dependency2.from=GameMap
dependency2.to=Locator
dependency2.type=UsesDependency
dependency20.from=WorldManager
dependency20.to=PlayerStats
dependency20.type=UsesDependency
dependency21.from=WorldManager
dependency21.to=EnemyPathsManager
dependency21.type=UsesDependency
dependency22.from=WorldManager
dependency22.to=Beaver
dependency22.type=UsesDependency
dependency23.from=WorldManager
dependency23.to=GameMap
dependency23.type=UsesDependency
dependency24.from=WorldManager
dependency24.to=MapParser
dependency24.type=UsesDependency
dependency25.from=WorldManager
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=WorldManager
dependency26.to=Direction
dependency26.type=UsesDependency
dependency27.from=MapParser
dependency27.to=TileInfo
dependency27.type=UsesDependency
dependency28.from=MapParser
dependency28.to=ActorType
dependency28.type=UsesDependency
dependency29.from=MapParser
dependency29.to=BerryTile
dependency29.type=UsesDependency
dependency3.from=GameMap
dependency3.to=WorldManager
dependency3.type=UsesDependency
dependency30.from=MapParser
dependency30.to=WoodTile
dependency30.type=UsesDependency
dependency31.from=MapParser
dependency31.to=WaterTile
dependency31.type=UsesDependency
dependency32.from=MapParser
dependency32.to=ObjectTile
dependency32.type=UsesDependency
dependency33.from=MapParser
dependency33.to=HelperMethods
dependency33.type=UsesDependency
dependency34.from=EnemyPathsManager
dependency34.to=HelperMethods
dependency34.type=UsesDependency
dependency35.from=PlayerStats
dependency35.to=StatusBar
dependency35.type=UsesDependency
dependency36.from=PlayerStats
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=TileInfo
dependency37.to=ActorType
dependency37.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=ObjectTile
dependency6.to=ActorType
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=WorldManager
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=EnemyState
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Beaver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=500
package.numDependencies=37
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=ObjectTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ObjectManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TileInfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Beaver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyState
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BerryTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameMap
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyPathsManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerStats
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WaterTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StatusBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ActorType
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WoodTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HelperMethods
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=WorldManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MapParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Direction
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EuclideanFunctions
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NativeLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Locator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=708
world.lastInstantiated=TitleScreen
xPosition=102
yPosition=87
